# android-realtime-firestore-pagination

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kurt/example/androidpaginationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurt/example/androidpaginationsample/data/: RecordsRepository.kt
app/src/main/java/com/kurt/example/androidpaginationsample/data/models/: RealtimeRecord.kt  Record.kt
app/src/main/java/com/kurt/example/androidpaginationsample/di/: RecordsComponent.kt
app/src/main/java/com/kurt/example/androidpaginationsample/presentation/records/: RecordViewHolder.kt  RecordsActivity.kt  RecordsAdapter.kt  RecordsDataSource.kt  RecordsViewModel.kt  RecordsViewModelFactory.kt
app/src/main/res/layout/: activity_records.xml  list_item_record.kt  list_item_record.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kurt/example/androidpaginationsample/: ExampleUnitTest.kt
